## Interface: 11508, 20505
## Interface-TBC: 20505
## Interface-Classic: 11508
## Version: @project-version@
## Title: WindfuryComm++
## Notes: Addon for both Shamans and Melee, transmitting WF weapon enchant timer to party members, and for Shaman shows the WF timer for melee party members.
## Author: Kof, Yotta
## SavedVariables: wfcdb
## SavedVariablesPerCharacter: wfcdbc
## X-Curse-Project-ID: 934134

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\LibWFcomm\LibWFcomm.xml
#@end-no-lib-strip@

ShamanUI.lua
MeleeUI.xml
WindfuryComm.lua
