## Interface: 20505
## Version: @project-version@
## Title: WindfuryCommTBC
## Notes: Addon for both Shamans and Melee, transmitting WF weapon enchant timer to party members, and for Shaman shows the WF timer for melee party members.
## Author: SabreValkyrn, Kof, Yotta
## SavedVariables: wfcdb
## SavedVariablesPerCharacter: wfcdb
## X-Curse-Project-ID: 1472054

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\LibWFcomm\LibWFcomm.xml
#@end-no-lib-strip@

ShamanUI.lua
MeleeUI.xml
WindfuryCommTBC.lua
